partials/rss-feed.jade
ul.collapsible(data-collapsible="accordian")
    - for x in [1,2,3,4,5,6]
        li
            .collapsible-header
                i.mdi-image-filter-drama test
            .collapsible-body
                p test

partials/rss-feed.html

<ul data-collapsible="accordian" class="collapsible">
  <li>
    <div class="collapsible-header"><i class="mdi-image-filter-drama">test</i></div>
    <div class="collapsible-body">
      <p>test</p>
    </div>
  </li>
  <li>
    <div class="collapsible-header"><i class="mdi-image-filter-drama">test</i></div>
    <div class="collapsible-body">
      <p>test</p>
    </div>
  </li>
  <li>
    <div class="collapsible-header"><i class="mdi-image-filter-drama">test</i></div>
    <div class="collapsible-body">
      <p>test</p>
    </div>
  </li>
  <li>
    <div class="collapsible-header"><i class="mdi-image-filter-drama">test</i></div>
    <div class="collapsible-body">
      <p>test</p>
    </div>
  </li>
  <li>
    <div class="collapsible-header"><i class="mdi-image-filter-drama">test</i></div>
    <div class="collapsible-body">
      <p>test</p>
    </div>
  </li>
  <li>
    <div class="collapsible-header"><i class="mdi-image-filter-drama">test</i></div>
    <div class="collapsible-body">
      <p>test</p>
    </div>
  </li>
</ul>
